<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AindBehaviorImplementationExampleDataSchema;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:System.Reactive;assembly=System.Reactive.Core"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p3="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="TaskLogicPath" />
        <Property Name="RigPath" />
        <Property Name="SessionPath" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:ReadSchemas.bonsai">
        <TaskLogicPath>..\local\example_AindBehaviorImplementationExampleTaskLogic.json</TaskLogicPath>
        <RigPath>..\local\AindBehaviorImplementationExampleRig.json</RigPath>
        <SessionPath>..\local\AindBehaviorSessionModel.json</SessionPath>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadSchemas</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawSessionSchema</Name>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromJson">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:Session" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>SubjectSchema</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawRigSchema</Name>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromJson">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindBehaviorImplementationExampleRig" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawTaskLogicSchema</Name>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromJson">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindBehaviorImplementationExampleTaskLogic" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TaskLogicSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TaskParameters</Selector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TaskLogicParameters</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Initialization</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p2:Unit">
              <rx:Name>StartExperiment</rx:Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartExperiment</Name>
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="rx:PublishSubject">
              <Name>TriggerHarpReadDump</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskLogicParameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>RngSeed</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:CreateContinuousUniform">
                <p3:Lower>0</p3:Lower>
                <p3:Upper>10</p3:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>CheckNull</scr:Name>
              <scr:Expression>Item1.HasValue ? Item1.Value : Item2</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RngSeedValue</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Seed" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>2</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RngSeed</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="9" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>ScreenConfiguration</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Screen</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DisplayDevice" Selector="DisplayIndex" />
                      <Property Name="TargetRenderFrequency" Selector="TargetRenderFrequency" />
                      <Property Name="TargetUpdateFrequency" Selector="TargetUpdateFrequency" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateWindow">
                      <gl:Width>1000</gl:Width>
                      <gl:Height>1000</gl:Height>
                      <gl:Title>VrForaging</gl:Title>
                      <gl:VSync>Off</gl:VSync>
                      <gl:SwapSync>false</gl:SwapSync>
                      <gl:ClearColor>Black</gl:ClearColor>
                      <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                      <gl:CursorVisible>false</gl:CursorVisible>
                      <gl:Location xsi:nil="true" />
                      <gl:WindowBorder>Resizable</gl:WindowBorder>
                      <gl:WindowState>Fullscreen</gl:WindowState>
                      <gl:DisplayDevice>Second</gl:DisplayDevice>
                      <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                      <gl:TargetUpdateFrequency>120</gl:TargetUpdateFrequency>
                      <gl:RenderState />
                      <gl:GraphicsMode>
                        <gl:ColorFormat>
                          <gl:Red>8</gl:Red>
                          <gl:Green>8</gl:Green>
                          <gl:Blue>8</gl:Blue>
                          <gl:Alpha>8</gl:Alpha>
                        </gl:ColorFormat>
                        <gl:Depth>16</gl:Depth>
                        <gl:Stencil>0</gl:Stencil>
                        <gl:Samples>0</gl:Samples>
                        <gl:AccumulatorFormat>
                          <gl:Red>0</gl:Red>
                          <gl:Green>0</gl:Green>
                          <gl:Blue>0</gl:Blue>
                          <gl:Alpha>0</gl:Alpha>
                        </gl:AccumulatorFormat>
                        <gl:Buffers>2</gl:Buffers>
                        <gl:Stereo>false</gl:Stereo>
                      </gl:GraphicsMode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:RenderResources.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="res:LoadResources" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Screen.Calibration</Selector>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>LoadDisplayCalibration</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>calibration</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>calibration</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Left</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DisplayCalibration.bonsai" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>calibration</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Center</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DisplayCalibration.bonsai" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>calibration</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Right</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DisplayCalibration.bonsai" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
Item1 as Left,
Item2 as Center,
Item3 as Right)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="11" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="11" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source3" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>DisplayCalibration</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>RenderLoop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:RenderLoop.bonsai">
                          <Eye>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Eye>
                          <NearClip>1E-05</NearClip>
                          <FarClip>1000</FarClip>
                          <Light>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Light>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:DisplaySynchQuad.bonsai">
                          <Minimum>2</Minimum>
                          <Maximum>6</Maximum>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>WorldContrast</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Screen</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Contrast</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>WorldContrast</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>DisplayContrast</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Screen</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Brightness</Selector>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>DisplayBrightness</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="9" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Screen.TextureAssetsDirectory</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LoadTextureBank.bonsai">
                    <Path>Textures</Path>
                    <SearchPattern>*.jpg</SearchPattern>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpBehavior.PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:HarpBehaviorDevice.bonsai">
              <PortName>COM13</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpBehaviorEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:FilterMessageType">
                <harp:FilterType>Include</harp:FilterType>
                <harp:MessageType>Event</harp:MessageType>
              </Combinator>
            </Expression>
            <Expression xsi:type="beh:Parse">
              <harp:Register xsi:type="beh:TimestampedAnalogData" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskLogicParameters</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Trials</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>DoTrial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskLogicParameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>InitialDelayTime</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT5S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>StimOn</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>0</Left>
              <Right>1</Right>
              <Bottom>0</Bottom>
              <Top>1</Top>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TemporalFrequency</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TemporalFrequency" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
              <LocationX>0.5</LocationX>
              <LocationY>0.45</LocationY>
              <Layer>0</Layer>
              <ExtentX>1</ExtentX>
              <ExtentY>0.5</ExtentY>
              <SpatialFrequency>10</SpatialFrequency>
              <TemporalFrequency>1</TemporalFrequency>
              <Phase>0</Phase>
              <Angle>0</Angle>
              <SquareWave>false</SquareWave>
              <Contrast>1</Contrast>
              <DutyCycle xsi:nil="true" />
              <Radius>1</Radius>
              <Aperture>1</Aperture>
              <Opacity>1</Opacity>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ReactionTime</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpBehaviorEvents</Name>
            </Expression>
            <Expression xsi:type="beh:Parse">
              <harp:Register xsi:type="beh:TimestampedDigitalInputState" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Response</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="BitwiseAnd">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="beh:DigitalInputs">
                      <Value>DIPort0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskLogicParameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>MaxTrialTime</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT1M</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimOn</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ReactionTime</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ReactionTime</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TargetInterval</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ReactionTimeDifference</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>0</Left>
              <Right>1</Right>
              <Bottom>0</Bottom>
              <Top>1</Top>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ReactionTimeDifference</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ReactionTimeDifference</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Text" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawText.bonsai">
              <ExtentX>1</ExtentX>
              <ExtentY>1</ExtentY>
              <Text>0.0879359999998996</Text>
              <Font>Microsoft Sans Serif, 100pt</Font>
              <Alignment>Center</Alignment>
              <LineAlignment>Center</LineAlignment>
              <TextRenderingHint>SystemDefault</TextRenderingHint>
              <Color>
                <Val0>255</Val0>
                <Val1>255</Val1>
                <Val2>255</Val2>
                <Val3>255</Val3>
              </Color>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>180</Angle>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Delay">
                <gl:DueTime>PT3S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="9" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="15" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="17" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="30" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="28" Label="Source1" />
            <Edge From="27" To="28" Label="Source2" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source2" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="37" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="35" Label="Source1" />
            <Edge From="34" To="35" Label="Source2" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source2" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="41" To="44" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="44" Label="Source2" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="51" Label="Source1" />
            <Edge From="50" To="51" Label="Source2" />
            <Edge From="51" To="55" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source2" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="57" Label="Source1" />
            <Edge From="57" To="58" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>